PORT=3001
# Update this with your Laragon MySQL credentials if changed
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://root:@localhost:3306/senyum"

# JWT Secret for authentication (REQUIRED - Keep this secret!)
JWT_SECRET=f2376f6eff0edb603c2f6f1204ddffebdd85eb2945f5499358104397a75916f7
